name: Build and Test

on:
  push:
  pull_request:

jobs:

  # dotnet components
  dotnet:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Restore Packages
      run: dotnet restore
      working-directory: ./lib
    - name: Build Core
      run: dotnet build
      working-directory: ./lib/Whalerator
    - name: Build WebAPI
      run: dotnet build
      working-directory: ./lib/Whalerator.WebAPI
    - name: Run Tests
      run: dotnet test
      working-directory: ./lib/Whalerator.Test

  # node/angular components
  angular:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Npm install
      run: npm install
    - name: Angular install
      run: npm install -g @angular/cli
      working-directory: ./web
    - name: Build SPA
      run: ng build
      working-directory: ./web